<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <h2>Best Movies</h2>
        <ul class="nav nav-pills" id="navmenu"><a data-toggle="pill" href="#"></a></li>
            <li class="active"></li>
            <li><a data-toogle="pill" href="#toystory">Toy Story</a></li>
            <li><a data-toogle="pill" href="#avengers">Avengers</a></li>
            <li><a data-toogle="pill" href="#parasite">Parasite</a></li>
            <li><a data-toogle="pill" href="#joker">Joker</a></li>
            <li><a data-toogle="pill" href="#starwars">Star Wars</a></li>
        </ul>
    </div>

    <script src="index.js"></script>
</body>
</html>